{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Department": "Host=localhost;Port=5432;Database=Department;Username=postgres;password=123;"
  }
}
